.CareSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .careItemsWrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1366px;
        width: 100%;
        padding: 100px;
        background-color: #e9dfd3;
        border-radius: 12px;
    }
}

@media (max-width: 900px) {
    .careItemsWrapper {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 50px !important;
    }
}

@media (max-width: 500px) {
    .careItemsWrapper {
        grid-template-columns: repeat(1, 1fr) !important;
        padding: 10px !important;
    }
}
