.ProductsSection {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;

  .itemsSection {
    max-width: 900px;
    width: 100%;

    .gridTemplate {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }
}

@media (max-width: 950px) {
  .itemsSection {
    max-width: 600px !important;

    .gridTemplate {
      grid-template-columns: repeat(2, auto) !important;

      div:last-child {
        grid-column: span 2;
      }
    }
  }
}

@media (max-width: 650px) {
  .itemsSection {
    max-width: 300px !important;

    .gridTemplate {
      grid-template-columns: 1fr !important;

      div:last-child {
        grid-column: 1;
      }
    }
  }
}
