.Products {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  margin-top: 20px;

  .gridTemplate {
    max-width: 1200px;
    width: 100%;

    .itemsSection {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      gap: 15px;
    }
  }

  .productPagination {
    margin-top: 10px;
  }
}

@media (max-width: 1280px) {
  .itemsSection {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 950px) {
  .itemsSection {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .itemsSection {
    grid-template-columns: 1fr !important;
  }
}
